[tox]
minversion = 2.0
envlist = venv,pep8
skipdist = True

[testenv]
#usedevelop = True
whitelist_externals =
    find
install_command = pip install -r{toxinidir}/requirements.txt {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
commands =
    find . -type f -name "*.pyc" -delete

[testenv:venv]
commands =
    {[testenv]commands}

[testenv:py35]
commands =
    {[testenv]commands}
    python tests/test-parser.py

[testenv:pep8]
basepython = python2.7
deps = {[testenv]deps}
commands =
    {[testenv]commands}
    flake8 {toxinidir}

